* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.title {
  background-color: darkturquoise;
  font-family: sans-serif;
  color: white;
  font-weight: lighter;
  padding: 5px;
  padding-left: 10px;
  padding-top: 20px;
  max-width: 1175px;
}

.app {
  display: -webkit-flex;
  display: flex;
}
.screenshot {
  max-width: 460px;
  margin-right: 5px;
}
.description {
  max-width: 705px;
  margin-left: 5px;
  font-family: sans-serif;
  font-size: 20px;
  color: #7C8B88;
}