* {
  font-family: 'Lato', sans-serif;
}
@media only screen and (max-width: 500px) {
  .logo {
    display: none;
  }
  .title {
    text-align: center !important;
  }
  .featured-work {
    display: block !important;
  }
  div.thumbnail {
    width: 100%;
  }
}
h1 {
  font-weight: lighter;
  margin-bottom: 0px !important;
}
.title {
  text-align: right;
  margin-bottom: 10px;
}
.logo {
  max-width: 100%;
  max-height: 100px;
}
.screenshot {
  max-width: 100%;
  border: 1px solid gray;
}
div.thumbnail {
  padding: 0 5px;
}
img.thumbnail {
  max-width: 100%;
}