<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="portifolio.css">
  <link rel="stylesheet" type="text/css" href="../framework/css/main.css">
  <link rel="stylesheet" type="text/css" href="../framework/css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <title>Portifolio</title>
</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="col-2">
        <img class="logo" src="http://placehold.it/150/150" alt="My Portifolio">
      </div>
      <div class="col-10 title">
        <h1>TUANE QUINTELLA</h1>
        Web Developer
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img class="screenshot" src="https://placekitten.com/g/1028/450" alt="Bigger screenshot">
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h2>Featured work</h2>
      </div>
    </div>
    <div class="row featured-work">
      <div class="col-4 thumbnail">
        <img class="thumbnail" src="http://placekitten.com/350/200">
        <h3>SOMETHING</h3>
      </div>
      <div class="col-4 thumbnail">
        <img class="thumbnail" src="http://placekitten.com/350/200">
        <h3>SOMETHING ELSE</h3>
      </div>
      <div class="col-4 thumbnail">
        <img class="thumbnail" src="http://placekitten.com/350/200">
        <h3>ANOTHER SOMETHING</h3>
      </div>
    </div>
  </div>
</body>
</html>